# AutomationFW

./: README.md
Sele_FW_Assessment/: pom.xml
Sele_FW_Assessment/src/test/java/Support/: BrowserCreation.java  World.java
Sele_FW_Assessment/src/test/java/features/: amazon.feature
Sele_FW_Assessment/src/test/java/pages/: AmazonPage.java
Sele_FW_Assessment/src/test/java/stepDefinitions/: amazonSteps.java
